<html>
    <div>
        <h1>THE ORDER WAS PLACED!</h1>
        <h2> The estimated shipping time: 30 minutes</h2>
    
        <a href = "\client" class = "order">Back to Client Page</a>
    </div>
    
</html>
