<html>
    <body>
        <div>
            <h1>
                The network of Restaurants Portal Homepage
            </h1>
        </div>

        <div>
            <nav>
                <a routerLink = "/login-general-admin" routerLinkActive = "active">General Adminstrator</a>
                <a routerLink = "/login-client" routerLinkActive = "active">Client</a>
                <a routerLink = "/login-administrator" routerLinkActive = "active">Administrator</a>
                <a routerLink = "/login-shipper" routerLinkActive = "active">Shipper</a>
            </nav>
        </div>

        <div>
            <img src="/assets/images/backgrounds/restaurant.jpg">
        </div>
    </body>
</html>