
<html>
    <body>
        <div class = "hero-image">
            <h1>
                General Adminstrator Page
             </h1>
            <nav>
                <a routerLink="/home"routerLinkActive="active"> Home Page</a>
                <a routerLink = "/users" routerLinkActive = "active">View users</a>
                <a routerLink = "/restaurants" routerLinkActive = "active">Restaurants List</a>
                <a routerLink = "/register-shipper" routerLinkActive = "active">Add shipper account</a>
                <a routerLink = "/restaurants" routerLinkActive = "active">Add restaurant</a>
                <a routerLink = "/restaurants" routerLinkActive = "active">Delete restaurant</a>
            </nav>
        </div>

    </body>
</html>