<!DOCTYPE html>
<html>
    <body>
        <h1 class = "title">
            Enter the access code!
        </h1>  

        <form (ngSubmit) = "onSubmit(loginForm)" #loginForm = "ngForm">
            <div class="input">
                <input type = "password" id="inputPassword" name="accessCode"
                placeholder="Access code" required autofocus ngModel #password ="ngModel">
            </div>
            <button class = "button b" [disabled] = "!loginForm.valid"
                type = "submit">Log in
            </button>
        </form>
        
    </body>
</html> 
