<!DOCTYPE html>
<html>
    <body>
        <div class = "image">
            <h1 class = "title">
                SHIPPER PAGE
            </h1>  

            <div class="split left centered">

                <form (ngSubmit) = "onSubmit(loginForm)" #loginForm = "ngForm">
                    <h2 class = "subtitle">LOG IN</h2>
                    <div class="input">
                        <input type = "text" id="inputUsername" name="username"
                        placeholder="Username" required autofocus ngModel #username ="ngModel">
                    </div>
                    <div class="input">
                        <input type = "password" id="inputPassword" name="password"
                        placeholder="Password" required autofocus ngModel #password ="ngModel">
                    </div>
                    <button class = "button b" [disabled] = "!loginForm.valid"
                        type = "submit">Log in
                    </button>
                </form>
            </div>
        </div>
        
    </body>
</html> 
